<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      height: 100vh;
      margin: 0px;
    }
    #qr_section {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }
    img {
      border-radius: 10px;
      width: 200px;
    }
    #heavy {
      font-weight: 700;
      padding: 10px;
      color: hsl(218, 44%, 22%);
      margin-top: 5px;
    }
    #light {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 11px;
      padding: 0px 10px 15px;
    }
    p {
      margin: 0px;
    }
    @media only screen and (max-width: 375px){
      #qr_section {
        width: 300px;
      }
      img {
        width: 300px;
      }
      #heavy {
        font-size: 22px;
      }
      #light {
        font-size: 16px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="qr_section">
  <img src="./images/image-qr-code.png" alt="QR_Code" />

  <p id="heavy">Improve your front-end skills by building projects</p>

  <p id="light">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>